\input{preamble}

\begin{document}
\section{Bäume}
\subsection{Begrifflichkeiten}
\SidebarCite{gh:tikzpingus}
\SidebarCite{gh:episode-heaps}
\savebox\pinguA{\tikz{\pingu[glasses round, right eye wink, right wing grab,bow tie=paletteA]}}%
\savebox\pinguB{\tikz{\pingu[glasses, left eye wink, right wing grab,tie=paletteB]}}%
\begin{frame}{Der binäre Baum}
\onslide<2->{\centering\tree{%
    [25,name=root[42,name=inner1[13,name=inner2[9,name=leaf1][-4,name=leaf2]][8,name=leaf3]][-4,name=inner3[-9,name=leaf4]]]%
    \only<12-|handout:2>{\scope[opacity=.5]}
    \onslide<3->{\fill[shadeA] (root.north)++(0,2mm) circle [radius=2.15pt] node[left=1.65mm,paletteA,font=\sbfamily] (dr) {Wurzel};
    \node[below=-4pt,gray,font=\scriptsize\itshape] at (dr.south) {root};}
    \pgfinterruptboundingbox
    \onslide<4->{\fill[shadeB] (inner1.north)++(0,2mm) circle [radius=2.15pt] node[left=1.65mm,paletteB,font=\sbfamily] (di) {Innerer Knoten};
    \node[below=-4pt,gray,font=\scriptsize\itshape] at (di.south) {inner node};
    \foreach\i in {2,3} {\fill[shadeB] (inner\i.north)++(0,2mm) circle [radius=2.15pt];}}
    \onslide<5->{\fill[shadeD] (leaf1.west)++(-2mm,0) circle [radius=2.15pt] node[left=1.65mm,paletteD,font=\sbfamily] (dl) {Blatt};
    \node[below=-4pt,gray,font=\scriptsize\itshape] at (dl.south) {leaf};
    \foreach\i in {2,3,4} {\fill[shadeD] (leaf\i.west)++(-2mm,0) circle [radius=2.15pt];}}
    \endpgfinterruptboundingbox
    \onslide<7->{
        \node[right=1.25cm,gray] (niveau) at (dr-|inner3) {\textbf{Ebene}};
    }
    \pgfonlayer{background}
    \only<12-|handout:2>{\scope[opacity=.5]}
        \foreach[count=\i] \x in {root,inner1,leaf3,leaf1} {
            \onslide<\the\numexpr\i+7\relax->{
                \node[gray,font=\sbfamily] (dn\i) at(\x-|niveau) {\the\numexpr\i-1\relax};
                \draw[lgray!90!white,densely dashed, very thick] (dn\i.west) -- (dl.west|-dn\i.west);
            }
        }
    \only<12-|handout:2>{\endscope}
    \onslide<13-|handout:2>{%
        \scope[paletteC]
        \fill (root) circle[radius=1.4em];
        \fill (inner3) circle[radius=1.4em];
        \fill (leaf4) circle[radius=1.4em];
        \draw[line width=3pt+.3em] (root) -- (inner3) -- (leaf4);
        \node[left=3mm,font=\sbfamily] (db) at(inner3.west) {Zweig};
        \node[below=-4pt,gray,font=\scriptsize\itshape] at (db.south) {branch};
        \endscope
    }
    \endpgfonlayer
    \only<12-|handout:2>{\endscope}
}}
\begin{tikzpicture}[overlay,remember picture]
    \onslide<6-11|handout:1>{%
        \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguA}};
        \node[left,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {\textcolor{gray}{Zur Wiederholung:}\par Blätter haben keine Kindknoten.};
    }
\onslide<12-|handout:2>{%
    \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguB}};
    \node[left,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {Die gilt auch für Bäume mit mehr als zwei Kindern.};
}
\end{tikzpicture}%
\end{frame}
\SidebarReset

\savebox\pinguA{\tikz{\pingu[headband,glow=paletteC,eyes angry,right wing grab,left wing wave]}}%
\savebox\pinguB{\tikz{\pingu[wings shock,eyes=wink,sunglasses,heart=gray!20!white]}}%
\savebox\pinguC{\tikz{\pingu[right wing grab,left wing wave,hand cast left=\faExclamation,hand cast left color=paletteA,eye patch right,monocle left]}}%
\savebox\pinguD{\tree{[9,w[15,w[8,w]][2,w[7,w][3,m,name=2b][4,w]][3,m,name=3[9,name=9][2,name=2]]]\pgfinterruptboundingbox\draw[shadeA,ultra thick,rounded corners] (9.south west)++(-.5cm,-.5cm) rectangle ([xshift=.5cm,yshift=.5cm]9.north east);\draw[shadeA,ultra thick,rounded corners] (2.south west)++(-.5cm,-.5cm) rectangle ([xshift=.5cm,yshift=.5cm]2.north east);\node[below=12pt,gray,align=center,font=\scriptsize\itshape] at (9.south) {{\upshape\sbfamily Teilbaum 1}};\node[below=12pt,gray,align=center,font=\scriptsize\itshape] at (2.south) {{\upshape\sbfamily Teilbaum 2}};\endpgfinterruptboundingbox}}
\begin{frame}[fragile]{Der rekursive Baum}
\centering
\def\treewidth{.94\linewidth}%
% ugly, but allows me to control handout better
\only<2|handout:0>{\tree{[9[15[8]][2[7][3][4]][3[9][2]]]}}%
\only<3-4|handout:1>{\tree{[9,m,name=root[15,name=15[8,w,name=8]][2,name=2[7,w,name=7][3,w,name=3b][4,w,name=4]][3,name=3[9,w,name=9][2,w,name=2b]]]\pgfinterruptboundingbox\only<4|handout:1>{\draw[shadeA,ultra thick,rounded corners] (7.south west)++(-.5cm,-.5cm) rectangle ([xshift=.5cm,yshift=.5cm]2.north east-|4.north east);\draw[shadeA,ultra thick,rounded corners] (8.south west)++(-.5cm,-.5cm) rectangle ([xshift=.5cm,yshift=.5cm]15.north east);\draw[shadeA,ultra thick,rounded corners] (9.south west)++(-.5cm,-.5cm) rectangle ([xshift=.5cm,yshift=.5cm]3.north east-|2b.north east);\node[above right=1.6mm,font=\sbfamily,paletteA] (dk) at(root.north east) {Knoten};\node[below right,yshift=4pt,gray,font=\scriptsize\itshape] at (dk.south west) {Mit drei Teilbäumen};\node[below=12pt,gray,align=center,font=\scriptsize\itshape] at (8.south) {{\upshape\sbfamily Teilbaum 1}\\(mit Wurzel 15)};\node[below=12pt,gray,align=center,font=\scriptsize\itshape] at (3b.south) {{\upshape\sbfamily Teilbaum 2}\\(mit Wurzel 2)};\path (9.south) -- (2b.south) node[below=12pt,midway,gray,align=center,font=\scriptsize\itshape] {{\upshape\sbfamily Teilbaum 3}\\(mit Wurzel 3)};}\endpgfinterruptboundingbox}}%
\only<5|handout:0>{\tree{[9,w[15,m[8]][2,w[7,w][3,w][4,w]][3,w[9,w][2,w]]]}}%
\only<6|handout:0>{\tree{[9,w[15,w[8,w]][2,m[7][3][4]][3,w[9,w][2,w]]]}}%
\only<7|handout:2>{\tree{[9,w[15,w[8,w]][2,w[7,w][3,w][4,w]][3,m,name=3[9,name=9][2,name=2]]]\pgfinterruptboundingbox\only<7|handout:2>{\draw[shadeA,ultra thick,rounded corners] (9.south west)++(-.5cm,-.5cm) rectangle ([xshift=.5cm,yshift=.5cm]9.north east);\draw[shadeA,ultra thick,rounded corners] (2.south west)++(-.5cm,-.5cm) rectangle ([xshift=.5cm,yshift=.5cm]2.north east);\node[above right=1.6mm,font=\sbfamily,paletteA] (dk) at(3.north east) {Knoten};\node[below right,yshift=4pt,gray,font=\scriptsize\itshape,align=left] at (dk.south west) {Mit zwei\\Teilbäumen};\node[below=12pt,gray,align=center,font=\scriptsize\itshape] at (9.south) {{\upshape\sbfamily Teilbaum 1}\\(mit Wurzel 9)};\node[below=12pt,gray,align=center,font=\scriptsize\itshape] at (2.south) {{\upshape\sbfamily Teilbaum 2}\\(mit Wurzel 2)};}\endpgfinterruptboundingbox}}%
\only<8|handout:0>{\tree{[9,w[15,w[8,m]][2,w[7,w][3,w][4,w]][3,w[9,w][2,w]]]}}%
\only<9|handout:0>{\tree{[9,w[15,w[8,w]][2,w[7,m][3,w][4,w]][3,w[9,w][2,w]]]}}%
\only<10-11|handout:3>{\tree{[9,w[15,w[8,w]][2,w[7,w][3,m,name=2][4,w]][3,w[9,w,name=9][2,w]]]\pgfinterruptboundingbox\onslide<11|handout:3>{\node[below=1.25mm,font=\sbfamily,paletteA] (dk) at(2.south) {Knoten};\node[below=-4pt,gray,font=\scriptsize\itshape] at (dk.south) {Ohne Teilbäume};}\endpgfinterruptboundingbox}}%
\only<12|handout:0>{\tree{[9,w[15,w[8,w]][2,w[7,w][3,w][4,m]][3,w[9,w][2,w]]]}}%
\only<13|handout:0>{\tree{[9,w[15,w[8,w]][2,w[7,w][3,w][4,w]][3,w[9,m][2,w]]]}}%
\only<14|handout:0>{\tree{[9,w[15,w[8,w]][2,w[7,w][3,w][4,w]][3,w[9,w][2,m]]]}}%
\onlyenv<16-|handout:4>\vspace*{4em}\begin{itemize}
    \itemsep=10pt
    \item<16-> Binärbäume: \textit{linker} und \textit{rechter} Teilbaum.
    \item<17-> \textit{Fehlende} Teilbäume heißen auch \textit{leer}.
    \item<18-> Die Betrachtung wird in Java benutzt: \lstfs{9}
\actionenv<19->
\begin{plainjava}[belowskip=0pt]
class Node {
    int value;
    Node leftSubtree, rightSubtree;
}
\end{plainjava}
\endactionenv
\end{itemize}\endonlyenv
\begin{tikzpicture}[overlay,remember picture]
\onslide<2-6|handout:1>{%
    \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguA}};
    \node[left=-2mm,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {Jeder Knoten ist Wurzel eines Teilbaums};
}
\onslide<7-10|handout:2>{%
    \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguB}};
    \node[left,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {So lassen sich rekursive Regeln formulieren!};
}
\onslide<11-14|handout:3>{%
    \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguC}};
    \node[left=-3mm,scale=.6,text width=6.75cm,align=center,yshift=-.75cm] at (pingu.west) {Beispielsweise:\smallskip\par \(\text{Left} < \text{Root} \leq \text{Right}\)\par \(\text{Root} = \text{Left} + \text{Right}\)};
}
\only<15-|handout:4>{\node[below left=.5cm,scale=.5] at(current page.north east) {\usebox\pinguD};}%
\onslide<1-|handout:1->
\end{tikzpicture}%
\end{frame}


\subsection{Breitendurchläufe}
\subsubsection{Level-Order}
\begin{frame}{Die Level-Order}
    \begin{center}
        \onslide<2->{Ebene für Ebene, von links nach rechts.}
    \end{center}
\vfill
\begin{columns}[c,onlytextwidth]
\column{.6\linewidth}
\centering
% ugly cheap
\only<3|handout:0>{\tree{[8,name=8[7,name=7[,phantom][3,name=3]][6,name=6[5,name=5[,phantom][,phantom]][2,name=2[4,name=4][,phantom]]]]}}%
\only<4|handout:0>{\tree{[8,g[7[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<5|handout:0>{\tree{[8[7,g[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<6|handout:0>{\tree{[8[7[,phantom][3]][6,g[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<7|handout:0>{\tree{[8[7[,phantom][3,g]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<8|handout:0>{\tree{[8[7[,phantom][3]][6[5,g[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<9|handout:0>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2,g[4][,phantom]]]]}}%
\only<10|handout:0>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2[4,g][,phantom]]]]}}%
\only<11|handout:1>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\column{.35\linewidth}
\centering
\foreach[count=\i] \m in{8,7,6,3,5,2,4}{\onslide<\the\numexpr3+\i\relax->{\ifnum\i>1,\space\fi\m}}%
\end{columns}%
\end{frame}

\subsection{Tiefendurchläufe}
\subsubsection{Pre-Order}
\savebox\pinguA{\tikz{\pingu[cape=pingu@main!80!white,left eye angry,right eye devil]}}%
\begin{frame}{Pre-Order}
    \begin{center}
        \onslide<2->{Erst \textit{Wurzel}, dann Links, dann Rechts}
    \end{center}
\vfill
\begin{columns}[c,onlytextwidth]
\column{.6\linewidth}
\centering
% ugly cheap
\only<4|handout:0>{\tree{[8,name=8[7,name=7[,phantom][3,name=3]][6,name=6[5,name=5[,phantom][,phantom]][2,name=2[4,name=4][,phantom]]]]}}%
\only<5|handout:0>{\tree{[8,g[7[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<6|handout:0>{\tree{[8[7,g[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<7|handout:0>{\tree{[8[7[,phantom][3,g]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<8|handout:0>{\tree{[8[7[,phantom][3]][6,g[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<9|handout:0>{\tree{[8[7[,phantom][3]][6[5,g[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<10|handout:0>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2,g[4][,phantom]]]]}}%
\only<11|handout:0>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2[4,g][,phantom]]]]}}%
\only<12|handout:1>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\column{.35\linewidth}
\centering
\foreach[count=\i] \m in{8,7,3,6,5,2,4}{\onslide<\the\numexpr4+\i\relax->{\ifnum\i>1,\space\fi\m}}%
\end{columns}%
\begin{tikzpicture}[overlay,remember picture]
\onslide<3-|handout:1>{%
    \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguA}};
    \node[left=-2mm,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {Allgemeiner: Erst Wurzel, dann Kinder};
}
\end{tikzpicture}%
\end{frame}

\subsubsection{In-Order}
\begin{frame}{In-Order}
    \begin{center}
        \onslide<2->{Erst Links, dann \textit{Wurzel}, dann Rechts}
    \end{center}
\vfill
\begin{columns}[c,onlytextwidth]
\column{.6\linewidth}
\centering
% ugly cheap
\only<3|handout:0>{\tree{[8,name=8[7,name=7[,phantom][3,name=3]][6,name=6[5,name=5[,phantom][,phantom]][2,name=2[4,name=4][,phantom]]]]}}%
\only<4|handout:0>{\tree{[8[7,g[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<5|handout:0>{\tree{[8[7[,phantom][3,g]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<6|handout:0>{\tree{[8,g[7[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<7|handout:0>{\tree{[8[7[,phantom][3]][6[5,g[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<8|handout:0>{\tree{[8[7[,phantom][3]][6,g[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<9|handout:0>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2[4,g][,phantom]]]]}}%
\only<10|handout:0>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2,g[4][,phantom]]]]}}%
\only<11|handout:1>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\column{.35\linewidth}
\centering
\foreach[count=\i] \m in{7,3,8,5,6,4,2}{\onslide<\the\numexpr3+\i\relax->{\ifnum\i>1,\space\fi\m}}%
\end{columns}%
\end{frame}

\subsubsection{Post-Order}
\savebox\pinguA{\tikz{\pingu[eyes shock,crown=pingu@black,crown gem colors={paletteD}{paletteB}{paletteC}{paletteA}{paletteC}{paletteB}{paletteD},heart=gray!20!white]}}%
\begin{frame}{Post-Order}
    \begin{center}
        \onslide<2->{Erst Links, dann Rechts, dann \textit{Wurzel}}
    \end{center}
\vfill
\begin{columns}[c,onlytextwidth]
\column{.6\linewidth}
\centering
% ugly cheap
\only<4|handout:0>{\tree{[8,name=8[7,name=7[,phantom][3,name=3]][6,name=6[5,name=5[,phantom][,phantom]][2,name=2[4,name=4][,phantom]]]]}}%
\only<5|handout:0>{\tree{[8[7[,phantom][3,g]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<6|handout:0>{\tree{[8[7,g[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<7|handout:0>{\tree{[8[7[,phantom][3]][6[5,g[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<8|handout:0>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2[4,g][,phantom]]]]}}%
\only<9|handout:0>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2,g[4][,phantom]]]]}}%
\only<10|handout:0>{\tree{[8[7[,phantom][3]][6,g[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<11|handout:0>{\tree{[8,g[7[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\only<12|handout:1>{\tree{[8[7[,phantom][3]][6[5[,phantom][,phantom]][2[4][,phantom]]]]}}%
\column{.35\linewidth}
\centering
\foreach[count=\i] \m in{3,7,5,4,2,6,8}{\onslide<\the\numexpr4+\i\relax->{\ifnum\i>1,\space\fi\m}}%
\end{columns}%
\begin{tikzpicture}[overlay,remember picture]
\onslide<3-|handout:1>{%
    \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguA}};
    \node[left=-2mm,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {Allgemeiner: Erst Kinder, dann Wurzel};
}
\end{tikzpicture}%
\end{frame}

\subsection{Kommentare}
\begin{frame}{Kommentare}
    \begin{itemize}[<+(1)->]
        \item Die Reihenfolge ist \textit{keine} eindeutige Beschreibung!
\begin{center}
    \vspace*{1.75em}
    \onslide<3->{\textit{In-Order}: 7, 6, 9, 2\medskip\\}
    \null\hfill\onslide<4->{\scalebox{.66}{\tree{[9[6[7][,phantom]][2]]}}}\hfill\onslide<5->{\scalebox{.66}{\tree{[6[7][2[9][,phantom]]]}}}\hfill\onslide<6->{\scalebox{.66}{\tree{[7[,phantom][9[6][2]]]}}}\hfill\null
\end{center}
    \end{itemize}
\end{frame}
% TODO: reverse

\section{Graphen}
\begin{frame}

\end{frame}

\section{Labyrinthe}
\begin{frame}

\end{frame}

\section{Implementation}
\begin{frame}

\end{frame}


\section{Abschluss}
\begin{frame}

\end{frame}


\end{document}